{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 17
      },
      "instance_page_state": {
        "version": 3
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "embed": 4,
          "bookmark": 1,
          "image": 2,
          "text": 1,
          "draw": 1,
          "geo": 7,
          "line": 0,
          "note": 4,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 4
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": -127.75073624729964,
      "y": 454.86540236710687,
      "lastActivityTimestamp": 1690462379312,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:ltOhIe62Y65tfD_byKNu_",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 677.3546361596367,
      "y": 108.70351376285475,
      "z": 0.6801773514700794,
      "meta": {},
      "id": "camera:page:ltOhIe62Y65tfD_byKNu_",
      "typeName": "camera"
    },
    {
      "editingId": "shape:VqaS1wZA6e3_yOBnHj7t0",
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "meta": {},
      "id": "instance_page_state:page:ltOhIe62Y65tfD_byKNu_",
      "pageId": "page:ltOhIe62Y65tfD_byKNu_",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 1,
      "stylesForNextShape": {
        "tldraw:geo": "rectangle",
        "tldraw:font": "sans"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "white",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1249.1666259765625,
        "h": 1058.333251953125
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:ltOhIe62Y65tfD_byKNu_",
      "typeName": "instance"
    },
    {
      "x": 209.0755157470703,
      "y": 107.52603912353516,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 628.8313446044922,
        "h": 1151.5508501840434,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:ltOhIe62Y65tfD_byKNu_",
      "index": "a1",
      "id": "shape:qg1uN4Oz12rNtpPMp9s_9",
      "typeName": "shape"
    },
    {
      "x": 206.03237394090007,
      "y": 207.28624837172697,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "line",
      "parentId": "page:ltOhIe62Y65tfD_byKNu_",
      "index": "a2",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0.9103791292262144,
            "y": -1.5542682595418569
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 631.4337516351363,
            "y": -1.8606838808481712
          }
        }
      },
      "id": "shape:kp07cps1MI6SwYKOjeREO",
      "typeName": "shape"
    },
    {
      "x": 750.166005499676,
      "y": 107.61345164906783,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "line",
      "parentId": "page:ltOhIe62Y65tfD_byKNu_",
      "index": "a3",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 1.554312234475219e-14,
            "y": 95.4992353638159
          }
        }
      },
      "id": "shape:Z3g2NrAiS_IdU94qtCppl",
      "typeName": "shape"
    },
    {
      "x": 250.63810952190613,
      "y": 129.49112834370976,
      "rotation": 2.6645352591003757e-15,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 303.0688303202399,
        "text": "handel \"\\n\" in map",
        "font": "mono",
        "align": "middle",
        "autoSize": false,
        "scale": 1.5878807512432989
      },
      "parentId": "page:ltOhIe62Y65tfD_byKNu_",
      "index": "a4",
      "id": "shape:1iy9lRjJFLMJ0-I4iHZ2m",
      "typeName": "shape"
    },
    {
      "x": 206.03237394090007,
      "y": 309.90883667270344,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "line",
      "parentId": "page:ltOhIe62Y65tfD_byKNu_",
      "index": "a2V",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0.9103791292262144,
            "y": -1.5542682595418569
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 631.4337516351363,
            "y": -1.8606838808481712
          }
        }
      },
      "id": "shape:eyaEUPDQt2REbBn99lF0H",
      "typeName": "shape"
    },
    {
      "x": 750.166005499676,
      "y": 210.2360399500443,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "line",
      "parentId": "page:ltOhIe62Y65tfD_byKNu_",
      "index": "a3V",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 1.554312234475219e-14,
            "y": 95.4992353638159
          }
        }
      },
      "id": "shape:K7VcRNklF7G3X6wOOQgF-",
      "typeName": "shape"
    },
    {
      "x": 244.998313522466,
      "y": 231.99822793089498,
      "rotation": 2.6645352591003757e-15,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 303.0688303202399,
        "text": "handel player in map",
        "font": "mono",
        "align": "middle",
        "autoSize": false,
        "scale": 1.5878807512432989
      },
      "parentId": "page:ltOhIe62Y65tfD_byKNu_",
      "index": "a5",
      "id": "shape:cvbviKuwRaKRhuRSoHZmi",
      "typeName": "shape"
    },
    {
      "x": 192.26340525660146,
      "y": 259.24721813563553,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:ltOhIe62Y65tfD_byKNu_",
      "index": "a6",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": -163.14633471813028,
          "y": -126.14106968272358
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "mono"
      },
      "id": "shape:9ZCpkUlJJU5nrXZ22XoNQ",
      "typeName": "shape"
    },
    {
      "x": -214.82491307919773,
      "y": 79.4826993231166,
      "rotation": 2.6645352591003757e-15,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 303.0688303202399,
        "text": "if he can exit the map",
        "font": "sans",
        "align": "middle",
        "autoSize": false,
        "scale": 1.1979039320790814
      },
      "parentId": "page:ltOhIe62Y65tfD_byKNu_",
      "index": "a5V",
      "id": "shape:-WjnRrh0AA0nQTDKV_k29",
      "typeName": "shape"
    },
    {
      "x": 206.03237394090007,
      "y": 412.5455660181727,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "line",
      "parentId": "page:ltOhIe62Y65tfD_byKNu_",
      "index": "a2l",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0.9103791292262144,
            "y": -1.5542682595418569
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 631.4337516351363,
            "y": -1.8606838808481712
          }
        }
      },
      "id": "shape:uf2mynxyMElEAXfnK52Y_",
      "typeName": "shape"
    },
    {
      "x": 750.166005499676,
      "y": 312.87276929551354,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "line",
      "parentId": "page:ltOhIe62Y65tfD_byKNu_",
      "index": "a3l",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 1.554312234475219e-14,
            "y": 95.4992353638159
          }
        }
      },
      "id": "shape:AelMGQto5Zv7Iy1jRWYoc",
      "typeName": "shape"
    },
    {
      "x": 244.998313522466,
      "y": 334.6349572763642,
      "rotation": 2.6645352591003757e-15,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 303.0688303202399,
        "text": "height and length",
        "font": "mono",
        "align": "middle",
        "autoSize": false,
        "scale": 1.5878807512432989
      },
      "parentId": "page:ltOhIe62Y65tfD_byKNu_",
      "index": "a5G",
      "id": "shape:XPyGq6o4bU87sBv2Ui9x0",
      "typeName": "shape"
    },
    {
      "x": 204.43728957445092,
      "y": 374.69232214936244,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "arrow",
      "parentId": "page:ltOhIe62Y65tfD_byKNu_",
      "index": "a7",
      "props": {
        "dash": "draw",
        "size": "m",
        "fill": "none",
        "color": "black",
        "labelColor": "black",
        "bend": 6.561900620286455,
        "start": {
          "type": "point",
          "x": 1.1238310124432473,
          "y": -15.277113937130025
        },
        "end": {
          "type": "point",
          "x": -215.99760841793523,
          "y": -15.43671928505335
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "mono"
      },
      "id": "shape:LucY8ichdd66otp3YJiBz",
      "typeName": "shape"
    },
    {
      "x": -357.0830357938434,
      "y": 308.4080214105908,
      "rotation": 2.6645352591003757e-15,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 303.0688303202399,
        "text": "sate value of height and length of the map",
        "font": "sans",
        "align": "middle",
        "autoSize": false,
        "scale": 1.1979039320790814
      },
      "parentId": "page:ltOhIe62Y65tfD_byKNu_",
      "index": "a5l",
      "id": "shape:AtpPk8YhcVFo0DnTn8fQj",
      "typeName": "shape"
    },
    {
      "x": 750.8578536709695,
      "y": 110.61307437966938,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 86.59405682181767,
        "h": 89.82464276114634,
        "geo": "x-box",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "sans",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:ltOhIe62Y65tfD_byKNu_",
      "index": "a8",
      "id": "shape:v1KeGXnmJhB9M-_XRYr4n",
      "typeName": "shape"
    },
    {
      "x": 750.166005499676,
      "y": 413.26974214028337,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "line",
      "parentId": "page:ltOhIe62Y65tfD_byKNu_",
      "index": "a3t",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 1.554312234475219e-14,
            "y": 95.4992353638159
          }
        }
      },
      "id": "shape:_dTnbSFOfg-UXjZC0-S1B",
      "typeName": "shape"
    },
    {
      "x": 244.998313522466,
      "y": 435.03193012113405,
      "rotation": 2.6645352591003757e-15,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 303.0688303202399,
        "text": "textur with \\n",
        "font": "mono",
        "align": "middle",
        "autoSize": false,
        "scale": 1.5878807512432989
      },
      "parentId": "page:ltOhIe62Y65tfD_byKNu_",
      "index": "a5O",
      "id": "shape:HvpBSIzx1BICv5pKcvexo",
      "typeName": "shape"
    },
    {
      "x": 206.03237394090007,
      "y": 512.9425388629425,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "line",
      "parentId": "page:ltOhIe62Y65tfD_byKNu_",
      "index": "a2t",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0.9103791292262144,
            "y": -1.5542682595418569
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 631.4337516351363,
            "y": -1.8606838808481712
          }
        }
      },
      "id": "shape:wTgbJpWAY9P1zkMMBEzmF",
      "typeName": "shape"
    },
    {
      "x": 750.8578536709695,
      "y": 313.2468684810389,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 86.59405682181767,
        "h": 89.82464276114634,
        "geo": "x-box",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "sans",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:ltOhIe62Y65tfD_byKNu_",
      "index": "a9",
      "id": "shape:kEtluMrxGWcXI_T_GN1Uc",
      "typeName": "shape"
    },
    {
      "x": 750.8578536709695,
      "y": 415.83142064793077,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 86.59405682181767,
        "h": 89.82464276114634,
        "geo": "x-box",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "sans",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:ltOhIe62Y65tfD_byKNu_",
      "index": "a8V",
      "id": "shape:d7uqTKdjQR0SEP0qcNm1d",
      "typeName": "shape"
    },
    {
      "x": 750.7427300409233,
      "y": 210.39667656241858,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 86.59405682181767,
        "h": 89.82464276114634,
        "geo": "x-box",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "sans",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:ltOhIe62Y65tfD_byKNu_",
      "index": "aA",
      "id": "shape:k7gCGFW7JciNdhmBUWjzc",
      "typeName": "shape"
    },
    {
      "x": 206.03237394090007,
      "y": 608.9364590498444,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "line",
      "parentId": "page:ltOhIe62Y65tfD_byKNu_",
      "index": "a2x",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0.9103791292262144,
            "y": -1.5542682595418569
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 631.4337516351363,
            "y": -1.8606838808481712
          }
        }
      },
      "id": "shape:rnfI79h98ZIZoRKUjZ9Rb",
      "typeName": "shape"
    },
    {
      "x": 750.166005499676,
      "y": 509.26366232718533,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "line",
      "parentId": "page:ltOhIe62Y65tfD_byKNu_",
      "index": "a3x",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 1.554312234475219e-14,
            "y": 95.4992353638159
          }
        }
      },
      "id": "shape:2wA8W0JoCiw_nJl2yJNDb",
      "typeName": "shape"
    },
    {
      "x": 223.82192137769732,
      "y": 533.6545065274255,
      "rotation": 2.6645352591003757e-15,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 329.42559430106235,
        "text": "handel buffer overflow",
        "font": "mono",
        "align": "middle",
        "autoSize": false,
        "scale": 1.5878807512432989
      },
      "parentId": "page:ltOhIe62Y65tfD_byKNu_",
      "index": "a5S",
      "id": "shape:Y1PwEGwgmSBHVQbEhbnd3",
      "typeName": "shape"
    },
    {
      "x": 206.03237394090007,
      "y": 702.3176388353904,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "line",
      "parentId": "page:ltOhIe62Y65tfD_byKNu_",
      "index": "a2z",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0.9103791292262144,
            "y": -1.5542682595418569
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 631.4337516351363,
            "y": -1.8606838808481712
          }
        }
      },
      "id": "shape:3jC3Tn-wWInh_QsKzigWM",
      "typeName": "shape"
    },
    {
      "x": 750.166005499676,
      "y": 602.6448421127313,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "line",
      "parentId": "page:ltOhIe62Y65tfD_byKNu_",
      "index": "a3z",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 1.554312234475219e-14,
            "y": 95.4992353638159
          }
        }
      },
      "id": "shape:OaAlR1OU1L8RMvbjBFXS_",
      "typeName": "shape"
    },
    {
      "x": 223.82192137769732,
      "y": 627.0356863129715,
      "rotation": 2.6645352591003757e-15,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 329.42559430106235,
        "text": "find a good textur",
        "font": "mono",
        "align": "middle",
        "autoSize": false,
        "scale": 1.5878807512432989
      },
      "parentId": "page:ltOhIe62Y65tfD_byKNu_",
      "index": "a5U",
      "id": "shape:TdwGgp_KsVbgw90uyJVSy",
      "typeName": "shape"
    },
    {
      "x": 206.03237394090007,
      "y": 794.507403939232,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "line",
      "parentId": "page:ltOhIe62Y65tfD_byKNu_",
      "index": "a2zV",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0.9103791292262144,
            "y": -1.5542682595418569
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 631.4337516351363,
            "y": -1.8606838808481712
          }
        }
      },
      "id": "shape:22ONLhcvW4P6GqNVc2MmJ",
      "typeName": "shape"
    },
    {
      "x": 750.166005499676,
      "y": 694.8346072165729,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "line",
      "parentId": "page:ltOhIe62Y65tfD_byKNu_",
      "index": "a3zV",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 1.554312234475219e-14,
            "y": 95.4992353638159
          }
        }
      },
      "id": "shape:ROtsRB1aaxL4y1oQUoJYs",
      "typeName": "shape"
    },
    {
      "x": 223.82192137769732,
      "y": 719.225451416813,
      "rotation": 2.6645352591003757e-15,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 329.42559430106235,
        "text": "organization of files",
        "font": "mono",
        "align": "middle",
        "autoSize": false,
        "scale": 1.5878807512432989
      },
      "parentId": "page:ltOhIe62Y65tfD_byKNu_",
      "index": "a5UV",
      "id": "shape:4YpTaHT-5RT5yjJi37Eot",
      "typeName": "shape"
    },
    {
      "x": 206.03237394090007,
      "y": 891.290688745844,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "line",
      "parentId": "page:ltOhIe62Y65tfD_byKNu_",
      "index": "a2zl",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0.9103791292262144,
            "y": -1.5542682595418569
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 631.4337516351363,
            "y": -1.8606838808481712
          }
        }
      },
      "id": "shape:wOfbOCNKPn8rmfwhwepl5",
      "typeName": "shape"
    },
    {
      "x": 750.166005499676,
      "y": 791.6178920231849,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "line",
      "parentId": "page:ltOhIe62Y65tfD_byKNu_",
      "index": "a3zl",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 1.554312234475219e-14,
            "y": 95.4992353638159
          }
        }
      },
      "id": "shape:Lwuhu66mtyeZK6PgSbr6i",
      "typeName": "shape"
    },
    {
      "x": 223.82192137769732,
      "y": 816.0087362234251,
      "rotation": 2.6645352591003757e-15,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 329.42559430106235,
        "text": "handel sigvolt",
        "font": "mono",
        "align": "middle",
        "autoSize": false,
        "scale": 1.5878807512432989
      },
      "parentId": "page:ltOhIe62Y65tfD_byKNu_",
      "index": "a5Ul",
      "id": "shape:9K3df_5leO2HvgPPv0o87",
      "typeName": "shape"
    },
    {
      "x": 750.8578536709695,
      "y": 702.8938497573779,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 86.59405682181767,
        "h": 89.82464276114634,
        "geo": "x-box",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "sans",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:ltOhIe62Y65tfD_byKNu_",
      "index": "a8l",
      "id": "shape:5BrdDxz3rS2JBhOu-oJU6",
      "typeName": "shape"
    },
    {
      "x": 752.3104633395437,
      "y": 796.7783062315509,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 86.59405682181767,
        "h": 89.82464276114634,
        "geo": "x-box",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "sans",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:ltOhIe62Y65tfD_byKNu_",
      "index": "a8t",
      "id": "shape:mb1jmkTmm221-FrbiYfHt",
      "typeName": "shape"
    },
    {
      "x": 752.017313329126,
      "y": 512.1050377612063,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 86.59405682181767,
        "h": 89.82464276114634,
        "geo": "x-box",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "sans",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:ltOhIe62Y65tfD_byKNu_",
      "index": "a8p",
      "id": "shape:uavivoVRY5LZNDbGwzTQj",
      "typeName": "shape"
    },
    {
      "x": 751.7688406226591,
      "y": 609.914108688217,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "geo",
      "props": {
        "w": 86.59405682181767,
        "h": 89.82464276114634,
        "geo": "x-box",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "sans",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:ltOhIe62Y65tfD_byKNu_",
      "index": "a8r",
      "id": "shape:6rL0jeJR74N6gNIiO2hBi",
      "typeName": "shape"
    },
    {
      "x": 206.03237394090007,
      "y": 991.8074551541656,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "line",
      "parentId": "page:ltOhIe62Y65tfD_byKNu_",
      "index": "a2zt",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0.9103791292262144,
            "y": -1.5542682595418569
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 631.4337516351363,
            "y": -1.8606838808481712
          }
        }
      },
      "id": "shape:rGlsKJ29iE0xCiXfvEMzI",
      "typeName": "shape"
    },
    {
      "x": 750.166005499676,
      "y": 892.1346584315065,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "line",
      "parentId": "page:ltOhIe62Y65tfD_byKNu_",
      "index": "a3zt",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 1.554312234475219e-14,
            "y": 95.4992353638159
          }
        }
      },
      "id": "shape:kwmaC_ELCSCYQMotx3AUm",
      "typeName": "shape"
    },
    {
      "x": 223.82192137769732,
      "y": 916.5255026317467,
      "rotation": 2.6645352591003757e-15,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 329.42559430106235,
        "text": "free",
        "font": "mono",
        "align": "middle",
        "autoSize": false,
        "scale": 1.5878807512432989
      },
      "parentId": "page:ltOhIe62Y65tfD_byKNu_",
      "index": "a5Ut",
      "id": "shape:VqaS1wZA6e3_yOBnHj7t0",
      "typeName": "shape"
    },
    {
      "x": 206.03237394090007,
      "y": 1090.2472644898994,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "line",
      "parentId": "page:ltOhIe62Y65tfD_byKNu_",
      "index": "a2zx",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0.9103791292262144,
            "y": -1.5542682595418569
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 631.4337516351363,
            "y": -1.8606838808481712
          }
        }
      },
      "id": "shape:BTQzgSzPemBd0gKL3Qe_n",
      "typeName": "shape"
    },
    {
      "x": 750.166005499676,
      "y": 990.5744677672402,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "line",
      "parentId": "page:ltOhIe62Y65tfD_byKNu_",
      "index": "a3zx",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "index": "a2",
            "x": 1.554312234475219e-14,
            "y": 95.4992353638159
          }
        }
      },
      "id": "shape:H1TFqTqMChOb3Hp4HSXCG",
      "typeName": "shape"
    },
    {
      "x": 223.82192137769732,
      "y": 1014.9653119674804,
      "rotation": 2.6645352591003757e-15,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 329.42559430106235,
        "text": "start parsing bonus",
        "font": "mono",
        "align": "middle",
        "autoSize": false,
        "scale": 1.5878807512432989
      },
      "parentId": "page:ltOhIe62Y65tfD_byKNu_",
      "index": "a5Ux",
      "id": "shape:-K_oYQyIyFNBMJh9bI9j1",
      "typeName": "shape"
    }
  ]
}